<!DOCTYPE html>
<html>

<head
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet">
  <link href="navbar.css" rel="stylesheet">

</head>
  
<body>
  <script src="script.js"></script>

  <div class = "panel">
    <table class = "paths">
      <tr>
        
        <td>
          <a href="careers.php"><img class = "expand" src = "Images/Paths/career.png"></a>
        </td>
          
        <td>
          <a href="education.php"><img class = "expand" src = "Images/Paths/education.png"></a>
        </td>  
      </tr>
    </table>
  </div>

  

</body>
</html>